# TadukooBukkitExperiments

./: .gitignore  README.md  UpdateLog.md  com.gmail.lucario77777777.tadukooplugin.tadukoopluginmain.java  commands.yml  config.yml  plugin.yml  pom.xml
TadukooChat/: pom.xml
TadukooChat/src/com/github/tadukoo/bukkit/chat/: TCh.java
TadukooChat/src/com/github/tadukoo/bukkit/chat/commands/: ChatComExec.java
TadukooChat/src/com/github/tadukoo/bukkit/chat/listeners/: ChatPlayerListener.java
TadukooCore/: pom.xml
TadukooCore/resource/: plugin.yml
TadukooCore/src/com/github/tadukoo/bukkit/core/: TC.java
TadukooCore/src/com/github/tadukoo/bukkit/core/commands/handling/: CComExec.java  CEnumCmds.java
TadukooCore/src/com/github/tadukoo/bukkit/core/listeners/: CPlayerListener.java
TadukooEssentials/: commands.yml  pom.xml
TadukooEssentials/resource/: plugin.yml
TadukooEssentials/src/com/github/tadukoo/bukkit/essentials/: BlockListener.java  BukkitLogger.java  PlayerListener.java  TE.java
TadukooEssentials/src/com/github/tadukoo/bukkit/essentials/commands/: CommandExec.java  EnumCmds.java  MainCommandExecutor.java
TadukooEssentials/src/com/github/tadukoo/bukkit/essentials/commands/cheat/: Adventure.java  CheatCommandExecutor.java  Creative.java  Day.java  Feed.java  Fly.java  Gamemode.java  (+5 more)
TadukooEssentials/src/com/gmail/lucario77777777/TE/: PlayerListener.java  TE.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/cheat/: Adventure.java  CheatCommandExecutor.java  Creative.java  Day.java  Feed.java  Fly.java  Gamemode.java  Heal.java  Night.java  Starve.java  Survival.java  Time.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/commands/: CommandExec.java  EnumCmds.java  MainCommandExecutor.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/commands/cheat/: Adventure.java  CheatCommandExecutor.java  Creative.java  Day.java  Feed.java  Fly.java  Gamemode.java  Heal.java  Night.java  Starve.java  Survival.java  Time.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/commands/general/: GeneralCommandExecutor.java  MOTD.java  Suicide.java  THelp.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/commands/moderator/: Countdown.java  Kill.java  Killall.java  ModeratorCommandExecutor.java  Ping.java  Rain.java  Storm.java  Sun.java  Weather.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/commands/teleportation/: Delwarp.java  Setwarp.java  TeleportationCommandExecutor.java  Tp.java  Warp.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/general/: GeneralCommandExecutor.java  MOTD.java  Suicide.java  THelp.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/moderator/: Countdown.java  Kill.java  Killall.java  ModeratorCommandExecutor.java  Ping.java  Rain.java  Storm.java  Sun.java  Weather.java
TadukooEssentials/src/com/gmail/lucario77777777/TE/teleportation/: Delwarp.java  Setwarp.java  TeleportationCommandExecutor.java  Tp.java  Warp.java
TadukooFakeOp/: pom.xml
TadukooFakeOp/resource/: plugin.yml
TadukooFakeOp/src/com/github/tadukoo/bukkit/fakeop/: Command.java  CommandListener.java  TFO.java
TadukooMobSpawning/: pom.xml
TadukooMobSpawning/resource/: config.yml  plugin.yml
TadukooMobSpawning/src/com/github/tadukoo/bukkit/mobspawning/: CustomSkeleton.java  EnumMobs.java  MainCommandExecutor.java  MobListener.java  TM.java
TadukooPerms/: README.md  pom.xml
TadukooPerms/junit/com/github/tadukoo/bukkit/perms/: PermsTest.java
TadukooPerms/resource/: config.yml  plugin.yml
TadukooPerms/src/com/github/tadukoo/bukkit/perms/: PComExec.java  PPlayerListener.java  Perms.java  TP.java
TadukooPerms/src/com/github/tadukoo/perms/: PComExec.java  PPlayerListener.java  Perms.java  TP.java
TadukooVanillaFeel/: pom.xml
TadukooVanillaFeel/resource/: plugin.yml
TadukooVanillaFeel/src/com/github/tadukoo/bukkit/vanillafeel/: CommandListener.java  Commands.java  TVF.java
com/gmail/lucario77777777/tadukooplugin/: BlockListener.java  Main.java  MainCommandExecutor.java  MyBlockListener.java  MyPlayerListener.java  PlayerListener.java  TadukooPluginCommandExecutor.java  tadukoopluginmain.java
src/com/gmail/lucario77777777/TE/: BlockListener.java  BukkitLogger.java  TE.java
src/com/gmail/lucario77777777/TE/commands/: MainCommandExecutor.java
src/com/gmail/lucario77777777/TE/commands/cheat/: Adventure.java  CheatCommandExecutor.java  Day.java  Fly.java  Gamemode.java  Night.java  Starve.java  Survival.java
src/com/gmail/lucario77777777/TE/commands/general/: GeneralCommandExecutor.java  MOTD.java  Suicide.java  THelp.java
src/com/gmail/lucario77777777/TE/commands/moderator/: Countdown.java  Kill.java  Killall.java  ModeratorCommandExecutor.java  Ping.java  Rain.java  Storm.java  Sun.java  Weather.java
src/com/gmail/lucario77777777/TE/commands/teleportation/: Delwarp.java  TeleportationCommandExecutor.java  Tp.java  Warp.java
src/com/gmail/lucario77777777/tadukooplugin/: BukkitLogger.java  Main.java  PlayerListener.java
src/com/gmail/lucario77777777/tadukooplugin/commands/: Adventure.java  Countdown.java  Creative.java  Day.java  Delwarp.java  Feed.java  Fly.java  Gamemode.java  Heal.java  Kill.java  Killall.java  MOTD.java  MainCommandExecutor.java  Night.java  Ping.java  Setwarp.java  Starve.java  Suicide.java  Sun.java  Survival.java  THelp.java  Time.java  Timer.java  Tp.java  Tport.java  Warp.java
src/com/gmail/lucario77777777/tadukooplugin/commands/cheat/: Adventure.java  CheatCommandExecutor.java  Creative.java  Day.java  Feed.java  Fly.java  Gamemode.java  Heal.java  Night.java  Starve.java  Survival.java  Time.java
src/com/gmail/lucario77777777/tadukooplugin/commands/general/: GeneralCommandExecutor.java  MOTD.java  Suicide.java  THelp.java
src/com/gmail/lucario77777777/tadukooplugin/commands/moderator/: Countdown.java  Kill.java  Killall.java  ModeratorCommandExecutor.java  Ping.java  Rain.java  Storm.java  Sun.java  Weather.java
src/com/gmail/lucario77777777/tadukooplugin/commands/teleportation/: Delwarp.java  Setwarp.java  TeleportationCommandExecutor.java  Tp.java  Warp.java
(+18 files in other folders)
