<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.4.3-Alpha</version>
	</parent>
	<groupId>com.github.tadukoo.bukkit</groupId>
	<artifactId>TadukooBukkitExperiments</artifactId>
	<version>0.1-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>A collection of Bukkit plugin experiments</description>
	<modules>
		<module>TadukooEssentials</module>
		<module>TadukooFakeOp</module>
		<module>TadukooMobSpawning</module>
		<module>TadukooChat</module>
		<module>TadukooCore</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooBukkitExperiments</shortName>
		
		<!-- Versions -->
		<tadukoo.util.version>0.6-Beta</tadukoo.util.version>
		<spigot.api.version>1.21-R0.1-SNAPSHOT</spigot.api.version>
		
		<!-- Spigot API Dependency Info -->
		<spigot.api.groupID>org.spigotmc</spigot.api.groupID>
		<spigot.api.artifactID>spigot-api</spigot.api.artifactID>
		
		<!-- Project Dependency Info -->
		<tadukoo.bukkit.essentials.artifactID>TadukooEssentials</tadukoo.bukkit.essentials.artifactID>
		<tadukoo.bukkit.fakeop.artifactID>TadukooFakeOp</tadukoo.bukkit.fakeop.artifactID>
		<tadukoo.bukkit.mobspawning.artifactID>TadukooMobSpawning</tadukoo.bukkit.mobspawning.artifactID>
		<tadukoo.bukkit.chat.artifactID>TadukooChat</tadukoo.bukkit.chat.artifactID>
	</properties>
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<!-- Spigot API -->
			<dependency>
				<groupId>${spigot.api.groupID}</groupId>
				<artifactId>${spigot.api.artifactID}</artifactId>
				<version>${spigot.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Tadukoo Essentials -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.bukkit.essentials.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Tadukoo Fake Op -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.bukkit.fakeop.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Tadukoo Mob Spawning -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.bukkit.mobspawning.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Tadukoo Chat -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.bukkit.chat.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>