<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.bukkit</groupId>
		<artifactId>TadukooBukkitExperiments</artifactId>
		<version>0.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooCore</artifactId>
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>${spigot.api.groupID}</groupId>
			<artifactId>${spigot.api.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Essentials -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.bukkit.essentials.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Fake Op -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.bukkit.fakeop.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Mob Spawning -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.bukkit.mobspawning.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Vanilla Feel -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.bukkit.vanillafeel.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Chat -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.bukkit.chat.artifactID}</artifactId>
		</dependency>
	</dependencies>
</project>